<!DOCTYPE html>
<html>

<head>
<title> 3dmaps </title>

</head>

<body>
  <font size="10"  color="red">Data from all the states</font>
  <div id = "myDIV" >
  <label>Click here to get visual representation of data the map</label><br>
  <button onclick="myFunction()">Show data</button><br>
  <img id="demo" src="csvdata.png" >
  </div>
  
<p id="demo"></p>

<div id="mapContainer"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="https://datamaps.github.io/scripts/0.4.2/datamaps.usa.min.js"></script>
<script src="example.js" charset="utf-8"></script>

</body>

</html>
